<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<div class="image">
<div class="col-sm-6">
    
    <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)"> 

        <h1>REGISTER HERE</h1>
        <h2>Register Your Electricity Bill Here...</h2>
        <div class="Form-group">
            <label>BILL NUMBER:</label>
            <input required [(ngModel)]="BillDetails.billNo" #billNo="ngModel" minlength="11" maxlength="11" type="billNo" billNo ngModel class="form-control" name="billNo">
            <span *ngIf=" billNo.touched && billNo.invalid" class="error">Bill No is required</span>
        </div>
        <div class="form-group">
            <label>HOLDER NAME:</label>
            <input required [(ngModel)]="BillDetails.holderName" #holderName="ngModel" type="holderName" holderName ngModel class="form-control" name="holderName">
            <span *ngIf="holderName.touched && holderName.invalid" class="error"> HolderName is required </span>
        </div>
        <div class="Form-group">
            <label>CONNECTION CODE:</label>
            <input required [(ngModel)]="BillDetails.connectionCode" #connectionCode="ngModel" minlength="11" maxlength="11" type="connectionCode" connectionCode ngModel class="form-control" name="connectionCode">
            <span *ngIf="connectionCode.invalid && connectionCode.touched" class="error">Connection Code is required</span>
        </div>
        <div class="Form-group">
            <label>BILL AMOUNT:</label>
            <input required [(ngModel)]="BillDetails.billAmount" #billAmount="ngModel" type="billAmount" billAmount ngModel class="form-control" name="billAmount">

        </div>
        <br>
        <button [disabled]="userForm.invalid" type="submit"(click)="registerNow()" class="btn btn-primary"> Register</button>

    </form>
</div>
</div>